@import 'reset';
@import (reference) 'mixins';
@import (reference) 'colors';

/* ELEMENTOS */
body{
	color: @texto;
	//min-width: @width;
	text-rendering: optimizelegibility;
}
body, input, textarea, select, button{
	font: normal 14px @corpo;
}

a{
	//color: @link;
	text-decoration: none;
	
	&:hover, &:active{
		//color: @link-hover;
	}
}

b, strong{
	font-weight: bold;
}

i, em{ 
	font-style: italic;
}

button{
	border: 0;
	cursor: pointer;
	display: block;
	float: right;
}

abbr{
	border-bottom: 1px dotted contrast(@basecolor);
	cursor: help;
}

::selection{
	background: @selecao;
	color: contrast(@selecao)
}
::moz-selection{
	background: @selecao;
	color: contrast(@selecao)
}

.redondo(@valor:@raio){
	.border-radius(@valor);
}

.anima(@tempo: 350){
	@t: (@tempo * 1ms);
	.transition(all @t cubic-bezier(0.19, 1, 0.22, 1));
}

.clearfix {
	*zoom: 1;

	&:before, &:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}

.container{
	margin: 0;
	//min-width: @width;
	overflow: visible;
	position: relative;
	width: 100%;
}
 
.content{
	margin: 0 auto;
	position: relative;
	width: @width;
}


@import "sprite.less";