// VARIAVEIS OBRIGATORIAS
@black:				#000;
@white:				#fff;
@vermelho: 			#df0000;

// CORES
@magenta:			#ec008c;
@light-grey:		#eee;
@t-black:			fade(#000, 50);

// ESSENCIAIS
@basecolor:			@magenta;
@background:    	@white;
@highlight:     	@light-grey;
@headline: 			@white;
@link:          	@white;
@link-hover:    	@magenta;
@texto: 			@black;
@texto-branco:		@white;
// -----

// CONFIGURAÇÕES
@fundoRolagem: 		darken(@basecolor, 20);
@barraRolagem: 		darken(@basecolor, 10);
@selecao: 			@basecolor;