body{
	min-width: @width;
}
#header-container{
	background: @basecolor;
	height: 72px;
	min-width: @width;
	position: fixed;
	top: 0;
	left: 0;

	header, nav{
		float: left;
	}
	.logo{
		margin: @padding @padding*2 @padding @padding;
	}
	.open-menu-button{
		display: none !important;
	}
}
nav{
	.global{
		.clearfix;
		
		li{
			float: left;
			position: relative;

			&:hover > a, &.open > a{
				background: @background;
				color: @basecolor;
			}
		}
		a{
			.anima;
			color: @link;
			display: block;
			font: normal 21px/48px @titulo;
			padding: 14px @padding 10px;
		}
	}
	.secondary{
		.box-sizing(border-box);
		background: @background;
		padding: @padding/2 0;
		position: absolute;
		top: 100%;
		left: 0;

		li{
			float: none;

			&:hover a{
				background: @highlight;
				color: @basecolor;
			}
		}
		a{
			color: @texto;
			display: block;
			font: normal 16px/48px @corpo;
			padding: 0 @padding;
			white-space: nowrap;
		}

		&.active{
			display: block;
		}
	}
}

#content{
	margin-top: 72px;

	section.text{
		.content;
	}
}

#image-container{

	.image{
		height: 640px;
		margin-bottom: 60px;
	}
	h1{
		color: @texto-branco;
		font: normal 120px/132px @titulo;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
		width: @width;
	}
}