@mWidth: 280px;
html, body, #page-container, #header-container, #content-container{
	height: 100%;
}
body{
	font-size: 14px;
	line-height: 24px;
	overflow: hidden;
}

#content-container{
	overflow-y: scroll;
}

#page-container{
	.anima(1000ms);
}
#page-container.open-menu{
//#page-container{
	transform: translate3d(@mWidth, 0, 0);
}
/*
#header-container header, #top-bar{
	background: @basecolor;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	z-index: 99;
}
#header-container{
	background: @background;
	overflow-y: scroll;
	position: absolute;
	top: 0;
	left: 0;
	transform: translate3d(-(@mWidth), 0, 0);
	width: @mWidth;

	.logo{
		margin: 20px;
		width: 50px;
	}
	.copyright{
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.wrap{
		.box-sizing(border-box);
		min-height: 100%;
		padding: 60px 0 48px;
		position: relative;
	}
}
*/

#header-container{
	position: fixed;
	top: 0;
	left: 0;
	transform: translate3d(-(@mWidth), 0, 0);
	width: @mWidth;
	//z-index: 99;

	header{
		background: @basecolor;
		position: relative;
		width: 300%;
		height: 60px;
		z-index: 40;
	}

	.logo{
		margin: 20px;
		width: 50px;
	}
	.copyright{
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.wrap{
		height: 100%;
		overflow-y: scroll;
		position: absolute;
		top: 0;
		left: 0;
	}
	.scroll{
		.box-sizing(border-box);
		background: @background;
		min-height: 100%;
		padding: 60px 0 48px;
		position: relative;
		width: @mWidth;
	}
	.open-menu-button{
		margin-left: @mWidth;
		position: absolute;
		top: 20px;
		left: 24px;
		z-index: 99;
	}
}

nav{
	.global{
		margin-top: @padding/2;
		
		li{
			position: relative;
		}
		a{
			.anima;
			color: @texto;
			display: block;
			font: normal 21px/48px @titulo;
			padding: 0 @padding;

			&:hover{
				background: @highlight;
			}
		}
	}
	.secondary{
		a{
			font: normal 16px/48px @corpo;
			white-space: nowrap;

			&:hover{
				color: @basecolor;
			}
		}

		&.active{
			display: block;
		}
	}
	.has-submenu{
		&::after{
			.anima;
			#sprite .seta;
			content: '';
			position: absolute;
			top: 14px;
			right: 14px;
		}
		&.open::after{
			.rotate(180deg);
		}
	}
}

#content-container{
	section.text{
		padding: 0 @padding;
		width: auto;
	}
}
#content{
	margin-top: 60px;
}

#image-container{
	.image{
		background-size: 100% 100% cover;
		height: 240px;
		margin-bottom: 0;
	}
	h1{
		color: @texto;
		font: normal 44px/48px @titulo;
		padding: 50px @padding;
		text-align: left;
	}
}