.sprite(@width, @height, @x, @y, @display:block){
	background: url(../images/sprite.png) no-repeat (@x * -1px) (@y * -1px);
	display: @display;
	width: (@width * 1px);
	height: (@height * 1px);
}
#sprite{
	.abreMenu{ .sprite(24, 20, 0, 0); }
	.fechaMenu{ .sprite(24, 20, 24, 0); }
	.seta{ .sprite(24, 20, 48, 0); }
}